<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="edu.kaist.khw.overwatch.NotificationGroupActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/juho"
                    android:id="@+id/priority1_img"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="top|right"
                    android:background="@drawable/circle"
                    android:textSize="12sp"
                    android:text="a"
                    android:id="@+id/priority1_text"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="25dp">
            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/slack"
                    android:id="@+id/priority3_img"
                    />

                <TextView
                    android:id="@+id/priority3_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:textAlignment="center"
                    android:background="@drawable/circle"
                    android:text="a"
                    android:textSize="12sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="15dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kakaotalk"
                    android:id="@+id/priority2_img"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/circle"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="a"
                    android:id="@+id/priority2_text"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>
